// auto-generated code. Do NOT edit.
package geolocate

type Country struct {
    Region string
    Continent string
}

var regions = map[string]*Country{
	"AF": {"global_south", "asia"},
	"AX": {"global_north", "europe"},
	"AL": {"global_north", "europe"},
	"DZ": {"global_south", "africa"},
	"AS": {"global_south", "oceania"},
	"AD": {"global_north", "europe"},
	"AO": {"global_south", "africa"},
	"AI": {"global_south", "north_america"},
	"AQ": {"global_south", "antarctica"},
	"AG": {"global_south", "north_america"},
	"AR": {"global_south", "south_america"},
	"AM": {"global_south", "asia"},
	"AW": {"global_south", "north_america"},
	"AU": {"global_north", "oceania"},
	"AT": {"global_north", "europe"},
	"AZ": {"global_south", "asia"},
	"BS": {"global_south", "north_america"},
	"BH": {"global_south", "asia"},
	"BD": {"global_south", "asia"},
	"BB": {"global_south", "north_america"},
	"BY": {"global_south", "europe"},
	"BE": {"global_north", "europe"},
	"BZ": {"global_south", "north_america"},
	"BJ": {"global_south", "africa"},
	"BM": {"global_north", "north_america"},
	"BT": {"global_south", "asia"},
	"BO": {"global_south", "south_america"},
	"BQ": {"global_north", "north_america"},
	"BA": {"global_north", "europe"},
	"BW": {"global_south", "africa"},
	"BV": {"global_north", "antarctica"},
	"BR": {"global_south", "south_america"},
	"IO": {"global_south", "asia"},
	"VG": {"global_south", "north_america"},
	"BN": {"global_south", "asia"},
	"BG": {"global_north", "europe"},
	"BF": {"global_south", "africa"},
	"BI": {"global_south", "africa"},
	"KH": {"global_south", "asia"},
	"CM": {"global_south", "africa"},
	"CA": {"global_north", "north_america"},
	"CV": {"global_south", "africa"},
	"KY": {"global_south", "north_america"},
	"CF": {"global_south", "africa"},
	"TD": {"global_south", "africa"},
	"CL": {"global_south", "south_america"},
	"CN": {"global_south", "asia"},
	"CX": {"global_south", "asia"},
	"CC": {"global_south", "asia"},
	"CO": {"global_south", "south_america"},
	"KM": {"global_south", "africa"},
	"CK": {"global_south", "oceania"},
	"CR": {"global_south", "north_america"},
	"HR": {"global_north", "europe"},
	"CU": {"global_south", "north_america"},
	"CW": {"global_north", "north_america"},
	"CY": {"global_north", "europe"},
	"CZ": {"global_north", "europe"},
	"CD": {"global_south", "africa"},
	"DK": {"global_north", "europe"},
	"DJ": {"global_south", "africa"},
	"DM": {"global_south", "north_america"},
	"DO": {"global_south", "north_america"},
	"TL": {"global_south", "oceania"},
	"EC": {"global_south", "south_america"},
	"EG": {"global_south", "africa"},
	"SV": {"global_south", "north_america"},
	"GQ": {"global_south", "africa"},
	"ER": {"global_south", "africa"},
	"EE": {"global_north", "europe"},
	"SZ": {"global_south", "africa"},
	"ET": {"global_south", "africa"},
	"FK": {"global_south", "south_america"},
	"FO": {"global_north", "europe"},
	"FM": {"global_south", "oceania"},
	"FJ": {"global_south", "oceania"},
	"FI": {"global_north", "europe"},
	"FR": {"global_north", "europe"},
	"GF": {"global_south", "south_america"},
	"PF": {"global_south", "oceania"},
	"TF": {"global_north", "antarctica"},
	"GA": {"global_south", "africa"},
	"GM": {"global_south", "africa"},
	"GE": {"global_south", "asia"},
	"DE": {"global_north", "europe"},
	"GH": {"global_south", "africa"},
	"GI": {"global_north", "europe"},
	"GR": {"global_north", "europe"},
	"GL": {"global_north", "north_america"},
	"GD": {"global_south", "north_america"},
	"GP": {"global_south", "north_america"},
	"GU": {"global_south", "oceania"},
	"GT": {"global_south", "north_america"},
	"GG": {"global_north", "europe"},
	"GN": {"global_south", "africa"},
	"GW": {"global_south", "africa"},
	"GY": {"global_south", "south_america"},
	"HT": {"global_south", "north_america"},
	"HM": {"global_south", "antarctica"},
	"HN": {"global_south", "north_america"},
	"HK": {"global_north", "asia"},
	"HU": {"global_north", "europe"},
	"IS": {"global_north", "europe"},
	"IN": {"global_south", "asia"},
	"ID": {"global_south", "asia"},
	"IR": {"global_south", "asia"},
	"IQ": {"global_south", "asia"},
	"IE": {"global_north", "europe"},
	"IM": {"global_north", "europe"},
	"IL": {"global_north", "asia"},
	"IT": {"global_north", "europe"},
	"CI": {"global_south", "africa"},
	"JM": {"global_south", "north_america"},
	"JP": {"global_north", "asia"},
	"JE": {"global_north", "europe"},
	"JO": {"global_south", "asia"},
	"KZ": {"global_south", "asia"},
	"KE": {"global_south", "africa"},
	"KI": {"global_south", "oceania"},
	"XK": {"global_south", "europe"},
	"KW": {"global_south", "asia"},
	"KG": {"global_south", "asia"},
	"LA": {"global_south", "asia"},
	"LV": {"global_north", "europe"},
	"LB": {"global_south", "asia"},
	"LS": {"global_south", "africa"},
	"LR": {"global_south", "africa"},
	"LY": {"global_south", "africa"},
	"LI": {"global_north", "europe"},
	"LT": {"global_north", "europe"},
	"LU": {"global_north", "europe"},
	"MO": {"global_north", "asia"},
	"MG": {"global_south", "africa"},
	"MW": {"global_south", "africa"},
	"MY": {"global_south", "asia"},
	"MV": {"global_south", "asia"},
	"ML": {"global_south", "africa"},
	"MT": {"global_north", "europe"},
	"MH": {"global_south", "oceania"},
	"MQ": {"global_south", "north_america"},
	"MR": {"global_south", "africa"},
	"MU": {"global_south", "africa"},
	"YT": {"global_south", "africa"},
	"MX": {"global_south", "north_america"},
	"MD": {"global_north", "europe"},
	"MC": {"global_north", "europe"},
	"MN": {"global_south", "asia"},
	"ME": {"global_north", "europe"},
	"MS": {"global_south", "north_america"},
	"MA": {"global_south", "africa"},
	"MZ": {"global_south", "africa"},
	"MM": {"global_south", "asia"},
	"NA": {"global_south", "africa"},
	"NR": {"global_south", "oceania"},
	"NP": {"global_south", "asia"},
	"NL": {"global_north", "europe"},
	"NC": {"global_south", "oceania"},
	"NZ": {"global_north", "oceania"},
	"NI": {"global_south", "north_america"},
	"NE": {"global_south", "africa"},
	"NG": {"global_south", "africa"},
	"NU": {"global_south", "oceania"},
	"NF": {"global_south", "oceania"},
	"KP": {"global_south", "asia"},
	"MK": {"global_north", "europe"},
	"MP": {"global_south", "oceania"},
	"NO": {"global_north", "europe"},
	"OM": {"global_south", "asia"},
	"PK": {"global_south", "asia"},
	"PW": {"global_south", "oceania"},
	"PS": {"global_south", "asia"},
	"PA": {"global_south", "north_america"},
	"PG": {"global_south", "oceania"},
	"PY": {"global_south", "south_america"},
	"PE": {"global_south", "south_america"},
	"PH": {"global_south", "asia"},
	"PN": {"global_south", "oceania"},
	"PL": {"global_north", "europe"},
	"PT": {"global_north", "europe"},
	"PR": {"global_south", "north_america"},
	"QA": {"global_south", "asia"},
	"CG": {"global_south", "africa"},
	"RE": {"global_south", "africa"},
	"RO": {"global_north", "europe"},
	"RU": {"global_north", "europe"},
	"RW": {"global_south", "africa"},
	"BL": {"global_south", "north_america"},
	"SH": {"global_south", "africa"},
	"KN": {"global_south", "north_america"},
	"LC": {"global_south", "north_america"},
	"MF": {"global_south", "north_america"},
	"PM": {"global_north", "north_america"},
	"VC": {"global_south", "north_america"},
	"WS": {"global_south", "oceania"},
	"SM": {"global_north", "europe"},
	"ST": {"global_south", "africa"},
	"SA": {"global_south", "asia"},
	"SN": {"global_south", "africa"},
	"RS": {"global_north", "europe"},
	"SC": {"global_south", "africa"},
	"SL": {"global_south", "africa"},
	"SG": {"global_north", "asia"},
	"SX": {"global_south", "north_america"},
	"SK": {"global_north", "europe"},
	"SI": {"global_north", "europe"},
	"SB": {"global_south", "oceania"},
	"SO": {"global_south", "africa"},
	"ZA": {"global_south", "africa"},
	"GS": {"global_south", "antarctica"},
	"KR": {"global_north", "asia"},
	"SS": {"global_south", "africa"},
	"ES": {"global_north", "europe"},
	"LK": {"global_south", "asia"},
	"SD": {"global_south", "africa"},
	"SR": {"global_south", "south_america"},
	"SJ": {"global_north", "europe"},
	"SE": {"global_north", "europe"},
	"CH": {"global_north", "europe"},
	"SY": {"global_south", "asia"},
	"TW": {"global_north", "asia"},
	"TJ": {"global_south", "asia"},
	"TZ": {"global_south", "africa"},
	"TH": {"global_south", "asia"},
	"TG": {"global_south", "africa"},
	"TK": {"global_south", "oceania"},
	"TO": {"global_south", "oceania"},
	"TT": {"global_south", "north_america"},
	"TN": {"global_south", "africa"},
	"TR": {"global_north", "asia"},
	"TM": {"global_south", "asia"},
	"TC": {"global_south", "north_america"},
	"TV": {"global_south", "oceania"},
	"UG": {"global_south", "africa"},
	"UA": {"global_south", "europe"},
	"AE": {"global_south", "asia"},
	"GB": {"global_north", "europe"},
	"US": {"global_north", "north_america"},
	"UM": {"global_south", "oceania"},
	"VI": {"global_south", "north_america"},
	"UY": {"global_south", "south_america"},
	"UZ": {"global_south", "asia"},
	"VU": {"global_south", "oceania"},
	"VA": {"global_north", "europe"},
	"VE": {"global_south", "south_america"},
	"VN": {"global_south", "asia"},
	"WF": {"global_south", "oceania"},
	"EH": {"global_south", "africa"},
	"YE": {"global_south", "asia"},
	"ZM": {"global_south", "africa"},
	"ZW": {"global_south", "africa"},
	"--": {"unknown", "unknown"},
}
